<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>50MUE250GC_SIR</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>AED_MS79_emprego16.shp</path>
            </datasource>
            <layername>50MUE250GC_SIR</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>NM_MUNICIP</var>
                <var>CD_GEOCMU</var>
                <var>Munic</var>
                <var>ADMIN_CIAL</var>
                <var>AGNCI_RVAS</var>
                <var>AGRIC_ADOS</var>
                <var>ALIMENTAO</var>
                <var>ALOJAMENTO</var>
                <var>ALUGU_IROS</var>
                <var>ARMAZ_RTES</var>
                <var>ATIVI_ULOS</var>
                <var>ATIVI_SADE</var>
                <var>ATIVI_VISO</var>
                <var>ATIVI_RAIS</var>
                <var>ATIVI_MANA</var>
                <var>ATIVI_ARES</var>
                <var>ATIVI_STAS</var>
                <var>ATIVI_IVAS</var>
                <var>ATIVI_RMAO</var>
                <var>ATIV_ISO_1</var>
                <var>ATIVI_RIAL</var>
                <var>ATIVI_IROS</var>
                <var>ATIVI_IGAO</var>
                <var>ATIV_MAO_1</var>
                <var>ATIVI_AZER</var>
                <var>ATIVI_RIAS</var>
                <var>ATIVI_ORIA</var>
                <var>ATIVI_NTAL</var>
                <var>ATIV_IAS_1</var>
                <var>CAPTA_EGUA</var>
                <var>COLET_DUOS</var>
                <var>COMRC_ETAS</var>
                <var>COMR_TAS_1</var>
                <var>COMRC_ISTA</var>
                <var>CONFE_RIOS</var>
                <var>CONST_CIOS</var>
                <var>CORRE_REGA</var>
                <var>DESCO_DUOS</var>
                <var>EDIOE_ESSO</var>
                <var>EDUCAO</var>
                <var>ELETR_ADES</var>
                <var>ESGOT_ADAS</var>
                <var>EXTRA_ERAL</var>
                <var>EXTRA_ICOS</var>
                <var>EXTR_COS_1</var>
                <var>EXTRA_URAL</var>
                <var>FABRI_IDAS</var>
                <var>FABRI_APEL</var>
                <var>FABRI_VEIS</var>
                <var>FABRI_ICOS</var>
                <var>FABRI_NTOS</var>
                <var>FABR_COS_1</var>
                <var>FABR_EIS_1</var>
                <var>FABRI_ORES</var>
                <var>FABRI_CIOS</var>
                <var>FABRI_TICO</var>
                <var>FABRI_EIRA</var>
                <var>FABR_TOS_1</var>
                <var>FABR_COS_2</var>
                <var>FABRI_RSOS</var>
                <var>FABRI_FUMO</var>
                <var>FABR_COS_3</var>
                <var>FABR_COS_4</var>
                <var>FABRI_TEIS</var>
                <var>FABRI_RIAS</var>
                <var>IMPRE_VAES</var>
                <var>MANUT_NTOS</var>
                <var>METALURGIA</var>
                <var>OBRAS_TURA</var>
                <var>ORGAN_IAIS</var>
                <var>OUTRA_OAIS</var>
                <var>OUTRA_ICAS</var>
                <var>PESCA_TURA</var>
                <var>PESQU_FICO</var>
                <var>PREPA_ADOS</var>
                <var>PRODU_STAL</var>
                <var>PUBLI_CADO</var>
                <var>REPAR_ICOS</var>
                <var>SEGUR_SADE</var>
                <var>SELEO_OBRA</var>
                <var>SERVI_ARIA</var>
                <var>SERVI_ENTO</var>
                <var>SERVI_ESAS</var>
                <var>SERVI_ICOS</var>
                <var>SERVI_TRUO</var>
                <var>SERVI_ICAS</var>
                <var>TELEC_CAES</var>
                <var>TRANS_AREO</var>
                <var>TRANS_IRIO</var>
                <var>TRANS_STRE</var>
                <var>TotalGeral</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>50MUE250GC_SIR</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>50MUE250GC_SIR.gal</path>
                        <id_variable>CD_GEOCMU</id_variable>
                        <symmetry>symmetric</symmetry>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
